@import 'config';
@import 'menu';

/* Universal */
* {
    box-sizing: bordr-box; /* to be within the box */
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI',Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    letter-spacing: 2;
}

/* Headings */
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem; /* 16 times 6 */
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}
img {
    width: 100%;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 25px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        
        h1 {
            margin-top: 20vh;
        }
    }
}

/* About */
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);


    .bio-image {
        grid-area: bioimage;
        margin: auto;
        width: 100%;
        min-width: 330px;
        min-height: 300px;
        border-radius: 50%;
        border: 3px solid $secondary-color;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.3rem;
    }
    
    .job-1 {
        grid-area: job1
    }
    
    .job-2 {
        grid-area: job2
    }
    
    .job-3 {
        grid-area: job3
    }
    
    .job {
        background: lighten($primary-color, 5); // Set the color and amount
        padding: 0.5rem;
        border-bottom: 5px solid $secondary-color;
    }
}

/* Footer */
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 25px;
}

/* Work/Projects */
.projects {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;

    .item {
        margin-top: 2rem;
        margin-bottom: 4rem;

        img {
            width: 100%;
            height: 65%;
            border: 3px solid #fff;
            margin-top: 30px;
    
    
            &:hover {
                opacity: 0.5;
                border-color: $secondary-color;
                @include easeOut;
            }
        }

    }
}

/* Contact Page */
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px solid #fff;
        padding: 1.5rem 2.5rem;
        margin-bottom: 0.3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}


/* Button Styles */
.btn {
    display: block; // all the way across
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff; 
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #fff;
}

/* Mobile initial at the bottom */
@import 'mobile';
